server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=SqlPass#23
spring.jpa.hibernate.ddl-auto=create

api.clientId=SBX_006010
api.clientSecret=26cf51fd-8f43-42c2-b7c1-da511688c05f
secret_key=ace1b63fb0272c28e451bbafc40661f6204a55d1d4d50f05b693506d24b43dad

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always